---------------------------------
call f n 

//    push return-address
//    push LCL 
//    push ARG 
//    push THIS 
//    push THAT 
//    ARG = SP-n-5
//    LCL = SP 
//    goto f 
//  (return-address)

---------------------------------
function f k

// (f)
//   repeat k times:
//   PUSH 0

---------------------------------
return 

// FRAME = LCL 
// RET = *(FRAME-5)
// *ARG = pop()
// SP = ARG+1
// THAT = *(FRAME-1)
// THIS = *(FRAME-2)
// ARG = *(FRAME-3)
// LCL = *(FRAME-4)
// goto RET

---------------------------------

==============================================

---------------------------------
function f k

// (f)
@{f}

//   repeat k times:
// loop on CodeWriter
//   PUSH 0
@SP 
A=M 
M=0
@SP 
M=M+1

// initialization
@SP 
A=M

// loop
M=0
A=A+1

// finish
D=A 
@SP 
M=D

---------------------------------
return 

// FRAME = LCL 
@LCL 
D=M 
@R13
M=D

// RET = *(FRAME-5)
D=D-1
D=D-1
D=D-1
D=D-1
D=D-1
@R14
M=D

// *ARG = pop()
@SP 
AM=M-1
D=M 
@ARG 
A=M 
M=D

// SP = ARG+1
@ARG 
D=M+1
@SP 
M=D

// THAT = *(FRAME-1)
@R13 
D=M-1
@THAT 
M=D
// THIS = *(FRAME-2)
@THIS 
MD=D-1

// ARG = *(FRAME-3)
@ARG 
MD=D-1

// LCL = *(FRAME-4)
@LCL
MD=D-1 

// goto RET
@R14 
A=M 
0;JMP

---------------------------------
