// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Register(in=regIn,load=true,out=outReg);
    Inc16(in=outReg,out=incrementedReg);

    // Doing the if chain backwards:
    // first part: increment or keep current?
    Mux16(a=outReg,b=incrementedReg,sel=inc,out=incOrCur);

    // second part: load new or keep previous result?
    Mux16(a=incOrCur,b=in,sel=load,out=loadOrKeep);

    // final part: reset or keep previous result?
    Mux16(a=loadOrKeep,b=false,sel=reset,out=regIn);

    // Propagate output from register to output of chip
    And16(a=outReg, b=true, out=out);
}
