// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int kbd;
    static char ascii_newline, ascii_backspace;

    /** Initializes the keyboard. */
    function void init() {
        let kbd = 24576;
        let ascii_newline = 128;
        let ascii_backspace = 129;

        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(kbd);
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char c, keyPress;
        let keyPress = 0;

        while(keyPress = 0) {
            let keyPress = Keyboard.keyPressed();
        }

        let c = keyPress;

        while(~(keyPress = 0)) {
            let keyPress = Keyboard.keyPressed();
        }

        do Output.printChar(c);

        return c;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String line;
        var char c;
        var boolean finished;

        let line = String.new(50);
        let finished = false;

        do Output.printString(message);

        while(~finished) {
            let c = Keyboard.readChar();
            if (c = ascii_newline) {
                let finished = true;
            } else {
                if (c = ascii_backspace) {
                    do line.eraseLastChar();
                } else {
                    do line.appendChar(c);
                }
            }
        }

        return line;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String inp;
        
        let inp = Keyboard.readLine(message);

        return inp.intValue();
    }
}
